
server.port = 8000
spring.application.name = api-service

# api configurations
# Aquib
api.key = b1b8c5f7-f1a6-4b14-b8b1-6fb917fbd280
# api.key = 5d089f93-396f-4d61-998c-da9385f6a4d7


# Siddhartha
# api.key = cd521cd9-771c-4f2b-a2ff-d477fd689328

# logging for RestTemplate
logging.level.org.springframework.web.client.RestTemplate = DEBUG

# eureka config
eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true